// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=s1, carry=c1);
    Not(in=s1, out=notS1);
    Mux(a=s1,b=notS1,sel=a,out=sum);

    /* Xor(a=s1, b=c1, out=c2); */
    Or(a=b, b=c, out=c2);
    Mux(a=c1,b=c2,sel=a,out=carry);

}
