// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/* CHIP Xor { */
/*     IN a, b; */
/*     OUT out; */

/*     PARTS: */
/*     // Put your code here: */
/* } */


CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

    Not (in=a,out=nota);
    Not (in=b,out=notb);

    And (a=a, b=notb, out=aANDnotb);
    And (a=nota, b=b, out=notaANDb);

    Or (a=aANDnotb, b=notaANDb, out=out);

}
